import java.util.*;
public class RightRotateArray 
{
    void rotate(int a[], int n, int k)
    {
        int i;
        System.out.println("Array you entered: ");
        //loop to print the original array
        for(i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }

        //loop to right rotate k times
        for (int j=1;j<=k;j++)
        {
            
            int x = a[n-1];
            for(i=n-1;i>0;i--)
            {
                
                a[i] = a[i-1];
            }
            
            
            a[0] = x;

        }

        System.out.println(" ");
        System.out.println("array after rotation: ");

        for(i=0;i<n;i++)
        {
            System.out.print(a[i] + " ");
        }
    }
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements in the array");
        int n = sc.nextInt();
        int a[] = new int[n];
        System.out.println("Enter the number of times of the rotation ");
        int k = sc.nextInt();
        System.out.println("Enter elements in array");
        for(int j=0;j<n;j++)
        {
            a[j] = sc.nextInt();
        }

        RightRotateArray obj = new RightRotateArray();

        obj.rotate(a, n, k);
    }
}
